@import "../../shared/breakpoints";
@import "../../shared/colors";

.cardOuter {
  max-width: 1600px;
  margin: 0 auto;
}

.cardInner {
  display: flex;
}

.container {
  display: flex;
  flex-grow: 1;
  margin-right: 30px;
  max-width: 600px;
  width: 100%;
}

.title {
  display: block;
  font-size: 1.9rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.description {
  font-weight: normal;
  white-space: pre-line;
}

.info {
  margin-left: 40px;
}

.lessonsOuter {
  width: 100%;
  flex-grow: 1;
}

.lesson {
  width: 100%;
  border: none;
  box-shadow: 0 0 8px $gray-color;
  background-color: $primary-color;
  color: #fff;
  border-radius: 15px;
  padding: 20px 25px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  &.completed {
    background-color: $success-color;
  }
  &.unavailable {
    opacity: 0.5;
  }
  &:last-child {
    margin: 0;
  }
}

.modalTitle {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
}

.message {
  display: block;
  margin: 2rem 0;
  text-align: center;
  font-size: 1.1rem;
}

.buttonOuter {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: $large) {
  .cardInner {
    flex-direction: column;
  }
  .container {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

@media (max-width: $small) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .info {
    margin-top: 40px;
    margin-left: 0;
  }
}

@media (max-width: $x-small) {
  .title {
    font-size: 2rem;
  }
  .description {
    font-size: 1rem;
  }
}
