user nginx;
worker_processes 2;
error_log stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_comp_level  2;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/x-javascript text/xml text/css application/xml;

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/coollider/coollider.crt;
        ssl_certificate_key /etc/ssl/coollider/coollider.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

    }

    server {
        listen 80 default_server;
        access_log off;
        return https://$host$request_uri;
    }
    
}
