@import "../../breakpoints";
@import "../../colors";

%card-styles {
  color: #000;
  background-color: #fff;
  padding: 60px;
  border-radius: 20px;
  box-shadow: 0 0 3px $fourth-color;
}

.mainInfo {
  @extend %card-styles;
  display: flex;
  align-items: flex-start;
}

.infoColumn {
  margin-left: 40px;
}

.name {
  font-weight: 500;
  font-size: 1.4rem;
}

$avatar-size: 150px;

.avatar {
  width: $avatar-size;
  height: $avatar-size;
  font-size: 3rem;
  font-weight: 700;
  border-radius: 50%;
  background-color: $secondary-color;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rolesBlock {
  @extend %card-styles;
  margin-top: 39px;
}

.rolesInner {
  display: flex;
  flex-wrap: wrap;
}

.role {
  background-color: $primary-color;
  border: none;
  padding: 12px 24px;
  color: #fff;
  border-radius: 20px;
  margin-right: 4px;
  margin-bottom: 8px;
  opacity: 0.6;
}

.role.active {
  opacity: 1;
}

.buttonOuter {
  margin-top: 16px;
}

.info {
  margin-top: 39px;
  display: flex;
  justify-content: space-between;
}

.achievements {
  width: 49%;
  @extend %card-styles;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.userProgress {
  width: 49%;
  display: flex;
  align-items: center;
  flex-direction: column;
  @extend %card-styles;
}

.cardTitle {
  font-size: 1.3rem;
  display: block;
  margin-bottom: 40px;
}

@media (max-width: $large) {
  .info {
    flex-direction: column;
  }
  .achievements, .userProgress {
    width: 100%;
    margin-bottom: 40px;
  }
}

@media (max-width: $x-small) {
  .mainInfo {
    flex-direction: column;
    align-items: center;
  }
  .infoColumn {
    margin-left: 0;
  }
  .avatar {
    margin-bottom: 20px;
  }
}
